{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chromedriver": "^79.0.0",
    "licensee": "^8.0.2",
    "tape": "^4.13.0",
    "webdriverio": "^5.18.5"
  },
  "scripts": {
    "pretest": "chromedriver >/dev/null &",
    "test": "tape test/*.test.js ; killall chromedriver",
    "licenses": "licensee --errors-only"
  }
}
